<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Attrchange : onattrchange listener" />

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/attrchange.js"></script>
    <script src="../js/attrchange_ext.js"></script>
  <style>
    html{ color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; }
    .test { border: 1px solid blue; padding: 10px; width: 200px; overflow: hidden; background-color: white; position: absolute; top: 40px; }
    .current { color: blue; }
    .buttons { margin: 10px 0; }
    .logger { height: 200px; overflow: auto; border: 1px solid #4169E1; background-color: #DADFFA; color: black; right: 0px; top: 0px; font-size: 0.9em; padding-left: 2px; overflow-y: scroll;  position:fixed; width: 620px;}
    .logger p { margin: 0; padding: 0; }
  </style>
  <script>
    $(function () {     
      $('.test').attrchange({
        trackValues: true, 
        callback: function (event) {
          var properties = $(this).attrchange('getProperties');           
          logMessage('Status: ' + properties.status + '. Attribute Name: ' + event.attributeName + ' Prev Value: ' + event.oldValue + ' New Value: ' + event.newValue);
        }
      });
      
      $('button.addTop').click (function () {
        $('.test').css('top', '+=10px');
      })
      $('button.disconnect').click (function () {
        var props = $('.test').attrchange('disconnect').attrchange('getProperties');
        logMessage('Status: ' + props.status);        
      });
      $('button.reconnect').click (function () {
        var props = $('.test').attrchange('reconnect').attrchange('getProperties');
        logMessage('Status: ' + props.status);
      });
      $('button.remove').click (function () {
        var props = $('.test').attrchange('remove').attrchange('getProperties');
        logMessage('Status: ' + props.status);
      });
      
      var $logger = $('.logger'); 
      function logMessage(msg) {
        $logger.find('p').removeClass('current');
        $logger.prepend('<p class="current">' + msg + '</p>');
      }
    });
  </script>
  
  </head>
  <body>
    <div class="test">Click buttons above to test attrchange methods</div>
    <div class="logger"></div>
    <div class="buttons">
    <button class="addTop">Add 10px Top</button>
    <button class="disconnect">Disconnect</button>
    <button class="reconnect">Re-connect</button>
    <button class="remove">Remove</button>
    </div>    
  </body>
</html>